Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPFS2
Bundle-SymbolicName: JPFS2
Bundle-Version: 1.0.0.1
Bundle-Activator: testjxse.Activator
Bundle-Vendor: NHertner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jxse-2.7.jar,
 lib/org.mortbay.jetty.jar,
 .
Require-Bundle: derby;bundle-version="10.8.2000002",
 org.h2;bundle-version="1.3.170",
 org.junit;bundle-version="3.8.2",
 org.junit.source;bundle-version="3.8.2",
 org.jboss.netty;bundle-version="3.2.5",
 org.jboss.netty.httptunnel;bundle-version="0.92.0",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 javax.servlet;bundle-version="3.0.0"
